{
    "name": "saas-architecture",
    "version": "1.0.0",
    "description": "This is a SaaS software architecture template, that can be used to develop any saas product",
    "main": "index.js",
    "scripts": {
        "start": "node server.js production",
        "dev": "nodemon server.js development",
        "create-route": "node ./bin/commands/createRoute.js"
    },
    "keywords": [
        "sass",
        "node",
        "express",
        "react",
        "mern-stack"
    ],
    "author": "dev.ar.arif@gmail.com",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "chalk": "^4.1.2",
        "nodemon": "^2.0.15",
        "prompts": "^2.4.2"
    }
}
